<html>
    <head>
        <title>CSS Layouting</title>
        <style>
            /* .navigasi{
                background-color:pink;
            }
            .main{
                background-color: lightgreen;
            } */
            a{
                background-color: pink;
            }
            /* h1,h2,p{
                background-color: lightgreen;
            } */
            .main{
                width:600px;
                background-color: lightgreen;
            }
            .main h2{
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div class="header">
        <h1> Selamat Datang di Website Kami</h1>
        </div>
        
        <div class="navigasi">
        <h2>Daftar Link</h2>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
        </div>

        <div class="main">
        <h2>TEKNIK INFORMATIKA</h2>
        <img src="img/lambang-polinema1.png">
        <p> Pada tahun 2010 berdasar kebutuhan masyarakat dan industri terkait Program
            Diploma IV Bidang Informatika maka Polinema mendirikan program studi baru Diploma
            IV (DIV) Teknik Informatika(TI). Pada awal berdirinya jumlah peserta didik Program
            D-IV TI hanya terdiri dari 46 mahasiswa, namun pada tahun 2015 jumlah peserta didik 
            Prodi D-IV TI telah mengalami pengingkatkan menjadi 545 Mahasiswa
        </p>
        <p>
            Perkembangan jumlah mahasiswa yang sangat pesat baik di Program Studi D-III MI maupun
            D-IV TI mendorong pimpinan di Polinema untuk menyatukan kedua program studi tersebut
            dalam satu organisasi jurusan baru terpisah dari Jurusan Teknologi Elektro.
        </p>
    </div>
        <div class="copyright">
        <p>Copyright 2020. Desain dan Pemrograman Web JTI POlienma</p>
        </div>
    </body>
</html>
