<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <!--CONTAINER UTAMA-->
    <main class="mx-20 mt-20">
        <!--KOP POLTEK-->
        <div class="pt-10">
            <div class="flex items-center justify-center gap-4 mb-10">
                <img src="lambang-polinema1.png" class="w-20">
                <div class="font-bold">
                    <h1 class="">POLITEKNIK<br> NEGERI MALANG</h1>
                </div>
            </div>
        </div>
        <!--KONTEN-->
        <div class="text-center mb-10">
            <h1 class="font-bold text-2xl mb-5">Verifikasi Email</h1>
            <p class="text-sm">Mohon Untuk Verifikasi Email Anda Untuk Mengganti Password</p>
        </div>
        <!---->
    </main>

</body>

</html>