<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div style="height: 1099px; position: relative; background: white">
        <div style="height: 1133px; left: 0px; top: 0px; position: absolute; background: #130B2D"></div>
        <div style="height: 731.95px; left: 1014.65px; top: 150.70px; position: absolute; background: white; box-shadow: 0px 4px 150px 11px rgba(0, 0, 0, 0.25)"></div>
        <div style="height: 731.95px; left: 210.30px; top: 150.70px; position: absolute; background: #130B2D"></div>
        <div style="height: 731.95px; left: 210.30px; top: 150.70px; position: absolute; background: radial-gradient(69.98% 65.01% at 24.61% 17.35%, rgba(114, 102, 156, 0.25) 34%, rgba(0, 0, 0, 0.06) 100%)"></div>
        <div style="height: 734.68px; left: 1012.09px; top: 888.11px; position: absolute; transform: rotate(-179.61deg); transform-origin: 0 0; background: radial-gradient(64.06% 59.92% at 28.99% 23.47%, rgba(114, 102, 156, 0.25) 34%, rgba(0, 0, 0, 0.06) 100%)"></div>
        <div style="height: 99.03px; left: 268.84px; top: 566.18px; position: absolute; color: white; font-size: 68px; font-family: Inter; font-weight: 700; word-wrap: break-word">Selamat Datang </div>
        <div style=" height: 108.72px; left: 272.09px; top: 667.37px; position: absolute; color: white; font-size: 30px; font-family: Helvetica Light; font-weight: 400; word-wrap: break-word">Sistem Survey Kepuasan <br/>Politeknik Negeri Malang</div>
        <div style=" height: 914.58px; left: 1076.44px; top: 218.43px; position: absolute">
          <div style="height: 602.78px; left: 52.12px; top: 311.79px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: center; gap: 62px; display: inline-flex">
            <div style="align-self: stretch; height: 272.50px; flex-direction: column; justify-content: flex-start; align-items: center; gap: 24px; display: flex">
              <div style="align-self: stretch; height: 140px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
                <div style="align-self: stretch; height: 48px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                  <div style="align-self: stretch; height: 48px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                    <div style="height: 48px; position: relative">
                      <div style=" height: 48px; left: 0px; top: 0px; position: absolute; background: #F2F2F2; border-radius: 6px; border: 0.50px #E5E5E5 solid"></div>
                      <div style="padding-top: 8px; padding-bottom: 8px; padding-left: 16px; padding-right: 8px; left: 0px; top: 0px; position: absolute; border-radius: 6px; justify-content: space-between; align-items: center; display: inline-flex">
                        <div style="flex-direction: column; justify-content: center; align-items: flex-start; display: inline-flex">
                          <div style="justify-content: flex-start; align-items: center; gap: 1px; display: inline-flex">
                            <div style="color: #808080; font-size: 15px; font-family: Roboto; font-weight: 400; line-height: 20px; word-wrap: break-word">Email or phone number</div>
                          </div>
                        </div>
                        <div style="padding: 8px; opacity: 0; justify-content: flex-start; align-items: flex-start; gap: 16px; display: flex">
                          <div style=" height: 16px; position: relative">
                            <div style="padding: 5px; left: 0px; top: 0px; position: absolute; background: #4D4D4D; border-radius: 8px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
                              <img style="height: 6px" src="https://via.placeholder.com/6x6" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="align-self: stretch; height: 48px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                  <div style="align-self: stretch; height: 48px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                    <div style="height: 48px; position: relative">
                      <div style=" height: 48px; left: 0px; top: 0px; position: absolute; background: #F2F2F2; border-radius: 6px; border: 0.50px #E5E5E5 solid"></div>
                      <div style=" padding-top: 8px; padding-bottom: 8px; padding-left: 16px; padding-right: 8px; left: 0px; top: 0px; position: absolute; border-radius: 6px; justify-content: space-between; align-items: center; display: inline-flex">
                        <div style="flex-direction: column; justify-content: center; align-items: flex-start; display: inline-flex">
                          <div style="justify-content: flex-start; align-items: center; gap: 1px; display: inline-flex">
                            <div style="color: #808080; font-size: 15px; font-family: Roboto; font-weight: 400; line-height: 20px; word-wrap: break-word">Enter password</div>
                          </div>
                        </div>
                        <div style="padding: 8px; justify-content: flex-start; align-items: flex-start; gap: 16px; display: flex">
                          <div style="height: 16px; position: relative">
                            <div style=" height: 16px; left: 0px; top: 0px; position: absolute"></div>
                            <div style="height: 10.91px; left: 0px; top: 2.67px; position: absolute; background: #4D4D4D"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                  <div style="flex: 1 1 0; text-align: right; color: #007AFF; font-size: 12px; font-family: Poppins; font-weight: 400; line-height: 20px; letter-spacing: 0.30px; word-wrap: break-word">Forgot password?</div>
                </div>
              </div>
              <div style="align-self: stretch; height: 40px; padding-left: 24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; background: #007AFF; border-radius: 6px; flex-direction: column; justify-content: center; align-items: center; display: flex">
                <div style="text-align: center; color: white; font-size: 15px; font-family: Roboto; font-weight: 700; line-height: 20px; letter-spacing: 0.30px; word-wrap: break-word">Sign in</div>
              </div>
              <div style="align-self: stretch; height: 0.50px; background: #E5E5E5"></div>
              <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                <div style="color: #1A1A1A; font-size: 12px; font-family: Poppins; font-weight: 400; line-height: 20px; letter-spacing: 0.30px; word-wrap: break-word">Dont have an account?</div>
                <div style="text-align: right; color: #007AFF; font-size: 12px; font-family: Poppins; font-weight: 400; line-height: 20px; letter-spacing: 0.30px; word-wrap: break-word">Contact Admin</div>
              </div>
            </div>
          </div>
          <div style="height: 172.40px; left: 55.29px; top: 115.17px; position: absolute">
            <div style=" height: 22.60px; left: 248.24px; top: 0px; position: absolute; color: #181C32; font-size: 14px; font-family: Inter; font-weight: 700; line-height: 20.96px; word-wrap: break-word">Login Sebagai</div>
            <div style=" height: 54.90px; left: 0px; top: 46.29px; position: absolute">
              <div style=" height: 54.90px; left: 0px; top: 0px; position: absolute; background: #2D1B6B; border-radius: 14px"></div>
              <div style="left: 23.68px; top: 12.77px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 600; line-height: 28px; word-wrap: break-word">Mahasiswa</div>
            </div>
            <div style=" height: 55px; left: 0.27px; top: 117.40px; position: absolute">
              <div style="height: 55px; left: 0px; top: 0px; position: absolute; background: #2D1B6B; border-radius: 14px"></div>
              <div style="left: 43px; top: 12px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 600; line-height: 28px; word-wrap: break-word">Admin</div>
            </div>
            <div style="height: 55px; left: 156.27px; top: 117.40px; position: absolute">
              <div style=" height: 55px; left: 0px; top: 0px; position: absolute; background: #2D1B6B; border-radius: 14px"></div>
              <div style="left: 4px; top: 13px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Poppins; font-weight: 600; line-height: 28px; word-wrap: break-word">Wali Mahasiswa</div>
            </div>
            <div style="height: 55px; left: 311.27px; top: 115.40px; position: absolute">
              <div style="height: 55px; left: 0px; top: 0px; position: absolute; background: #2D1B6B; border-radius: 14px"></div>
              <div style="left: 7px; top: 13px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Poppins; font-weight: 600; line-height: 28px; word-wrap: break-word">Tenaga Pendidikan</div>
            </div>
            <div style="height: 58px; left: 156.10px; top: 44.40px; position: absolute">
              <div style="height: 54.90px; left: 0px; top: 1.88px; position: absolute; background: #2D1B6B; border-radius: 14px"></div>
              <div style=" height: 58px; left: 45.17px; top: 0px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 600; line-height: 28px; word-wrap: break-word">Dosen</div>
            </div>
            <div style=" height: 54.90px; left: 312.20px; top: 46.29px; position: absolute">
              <div style=" height: 54.90px; left: 0px; top: 0px; position: absolute; background: #2D1B6B; border-radius: 14px"></div>
              <div style="left: 42.07px; top: 13.12px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Poppins; font-weight: 600; line-height: 28px; word-wrap: break-word">Alumni</div>
            </div>
            <div style="height: 54.90px; left: 473.72px; top: 46.29px; position: absolute">
              <div style=" height: 54.90px; left: 0px; top: 0px; position: absolute; background: #2D1B6B; border-radius: 14px"></div>
              <div style="left: 49.55px; top: 13.12px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 600; line-height: 28px; word-wrap: break-word">Mitra</div>
            </div>
          </div>
          <div style="height: 95.80px; left: 0px; top: 0px; position: absolute">
            <img style=" height: 95.80px; left: 0px; top: 0px; position: absolute" src="https://via.placeholder.com/180x96" />
            <div style="left: 179.56px; top: 26.57px; position: absolute; color: #181C32; font-size: 20px; font-family: Inter; font-weight: 700; line-height: 27.30px; word-wrap: break-word">SISKA-POLINEMA</div>
            <div style=" height: 21.53px; left: 160.44px; top: 55.97px; position: absolute; text-align: center; color: #A1A5B7; font-size: 13px; font-family: Inter; font-weight: 400; line-height: 19.50px; word-wrap: break-word">Selamat Datang! Silahkan Masukkan Detail Akun Anda.</div>
          </div>
        </div>
      </div>
</body>
</html>



