<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style> 
        body{
        font-family:'Montserrat';
        font-style: normal;
        font-weight: 400;
        }
        </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <main class="mx-20 mt-20">
        <!---->

    <div class="pt-10">
        <div class="flex items-center justify-center gap-4 mb-10">
            <img src="lambang-polinema1.png" class="w-20">
            <div class="font-bold">
                <h1 class="">POLITEKNIK<br> NEGERI MALANG</h1>
            </div>
        </div>
    </div>
    
        <!---->
        <div class="text-center mb-10">
            <h1 class="font-bold text-2xl">Verifikasi Email</h1>
            <p class="text-sm">Kami akan mengirimkan permintaan reset password melalui email
                Anda.<br>Silahkan masukkan email yang telah terdaftar</p>
        </div>
        <!---->
        <div class="form">
            <input type="email" placeholder="Masukkan Email Anda" class="w-full border px-4 rounded-lg text-sm h-10">
        </div>
        <div class=" bg-[#2D1B6B] w-full py-2 text-center rounded-md mt-4">
            <button type="submit" > 
                <h1 class="text-white text font-bold">Kirim</button>
            </div>
    </main>
    
</body>
</html>
